Mp3Trial/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  mc:Ignorable="d" x:Class="MusicPlayer.MainWindow"
        Title="Music Player" MinHeight="350" MinWidth="500" Width="829" Height="589">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Canvas Margin="10,43,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <MediaElement x:Name="MusicElement" LoadedBehavior="Manual" UnloadedBehavior="Stop" Height="407" Width="357" Canvas.Top="10" Canvas.Left="10"/>
            <Canvas HorizontalAlignment="Stretch" Height="63" Canvas.Top="422" Width="801">
                <Slider x:Name="slideSeek"  HorizontalAlignment="Stretch" ValueChanged="slideSeek_ValueChanged" Height="26" VerticalAlignment="Bottom" TickFrequency="0.001" SmallChange="0.001" Maximum="100" Canvas.Left="10" Width="791"/>
                <Slider HorizontalAlignment="Right" Height="32" VerticalAlignment="Bottom" Width="206" 
					x:Name="slideVolume" ValueChanged="slideVolume_ValueChanged" Value="1" Canvas.Left="595" Canvas.Top="26"/>
                <Label Content="Volume :" HorizontalAlignment="Right" Height="32" VerticalAlignment="Bottom" Width="56" Canvas.Left="534" Canvas.Top="26"/>
                <Button x:Name="btnPlayPause" Content="Play" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
					Height="32" Width="30" Click="btnPlayPause_Click" Canvas.Left="159" Canvas.Top="26"/>
                <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
					Height="32" Width="30" Click="btnStop_Click" Canvas.Left="244" Canvas.Top="26"/>
                <Button Content="Add Song" HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="btnAddSong"
					Width="60" Height="32" Click="btnAddSong_Click" Canvas.Top="26" Canvas.Left="279"/>
                <Button Name="btnNxt" Content="Next" Width="45" Canvas.Left="194" Canvas.Top="26" Height="32" Click="btnNxt_Click"/>
                <Button x:Name="btnPrev" Content="Prev" Width="45" Canvas.Left="109" Canvas.Top="26" Height="32" Click="btnPrev_Click"/>
                <Button Content="Delete Song" HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="btnDeleteSong"
                	Width="72" Height="32" Click="btnDeleteSong_Click" Canvas.Top="26" Canvas.Left="344"/>

            </Canvas>

            <DataGrid x:Name="tblMediaDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="397" 
                      ItemsSource="{Binding}" Canvas.Left="382" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" 
                      Canvas.Top="20" Width="419" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      SelectionChanged="tblMediaDataGrid_SelectionChanged">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="MouseDoubleClick" Handler="tblMediaDataGrid_rowDoubleClick"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="titleColumn" Binding="{Binding Title}" Header="Title" Width="*"/>
                    <DataGridTextColumn x:Name="albumColumn" Binding="{Binding Album}" Header="Album" Width="*"/>
                    <DataGridTextColumn x:Name="artistColumn" Binding="{Binding FirstArtist}" Header="Artist" Width="*"/>
                    <DataGridTextColumn x:Name="genreColumn" Binding="{Binding FirstGenere}" Header="Genre" Width="*"/>
                    <DataGridTextColumn x:Name="yearColumn" Binding="{Binding Year}" Header="Year" Width="*"/>
                    <DataGridTextColumn x:Name="commentsColumn" Binding="{Binding Comments}" Header="Comments" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </Canvas>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="821">
            <MenuItem x:Name="Menu" Header="Menu">
                <MenuItem x:Name="OpenMedia" Header="Open Media" HorizontalAlignment="Left" Width="180" Click="OpenMedia_Click"/>
                <MenuItem x:Name="AddMedia" Header="Add Media" HorizontalAlignment="Left" Width="180" Click="AddMedia_Click"/>
                <MenuItem x:Name="DelMedia" Header="Remove Media" HorizontalAlignment="Left" Width="180" Click="DelMedia_Click"/>
                <Separator/>
                <MenuItem x:Name="Exit" Header="Exit" HorizontalAlignment="Left" Width="180" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem x:Name="Playback" Header="Playback">
                <MenuItem x:Name="Play" Header="Play" HorizontalAlignment="Left" Width="180" Click="Play_Click"/>
                <MenuItem x:Name="Stop" Header="Stop" HorizontalAlignment="Left" Width="180" Click="Stop_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
